# LAB-1-DPWA

./: EscuelaSystem1.sln  README.md
EscuelaSystem.Data/: ApplicationDbContext.cs  Repository.cs
EscuelaSystem.Data/Interfaces/: IAlumnosRepository.cs  IInstructorRepository.cs  IMateriaRepository.cs  IRepository.cs
EscuelaSystem.Data/Migrations/: 20210214212356_InitialMigration.Designer.cs  20210214212356_InitialMigration.cs  20210215053858_ExistingMigration.Designer.cs  20210215053858_ExistingMigration.cs  20210216025427_InitialMigration1.Designer.cs  20210216025427_InitialMigration1.cs  20210216044514_InitialMigration3.Designer.cs  ApplicationDbContextModelSnapshot.cs
EscuelaSystem.Data/Repositories/: AlumnosRepository.cs  InstructorRepository.cs  MateriaRepository.cs
EscuelaSystem.Models/: Alumnos.cs  EntityBase.cs  Instructor.cs  Materia.cs
EscuelaSystem.Web/: EscuelaSystem.Web.csproj  Startup.cs  appsettings.json
EscuelaSystem.Web/Pages/: Alumnos.cshtml  Alumnos.cshtml.cs  CrearAlumno.cshtml  CrearAlumno.cshtml.cs  CrearInstructor.cshtml  CrearInstructor.cshtml.cs  CrearMateria.cshtml  CrearMateria.cshtml.cs  EditarAlumno.cshtml  EditarAlumno.cshtml.cs  EditarInstructor.cshtml  EditarInstructor.cshtml.cs  EditarMateria.cshtml  EditarMateria.cshtml.cs  EliminarAlumno.cshtml  EliminarAlumno.cshtml.cs  EliminarInstructor.cshtml  EliminarInstructor.cshtml.cs  EliminarMateria.cshtml  EliminarMateria.cshtml.cs  Index.cshtml  Instructor.cshtml  Instructor.cshtml.cs  Materias.cshtml  Materias.cshtml.cs
EscuelaSystem.Web/Pages/Shared/: _Layout.cshtml
EscuelaSystem.Web/Properties/: launchSettings.json
